rringg
======

Rringg is a project for referencing InSar Data with GNSS. It is part of the geoinquire project. 

Getting started
---------------

Documentation is available here: https://rringg-isterre-cycle-c9b3e1eee7576e66d3f0e1756aa83e0f066da5f890.gricad-pages.univ-grenoble-alpes.fr



